cl_exitOnError=false
cl_maxFps=60
cl_showGameMetrics=false
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_enableResolutionScale=true
gfx_displayMode=WINDOWED
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=false
gfx_renderDynamicShadows=false
gfx_resolutionHeight=900
gfx_resolutionWidth=1600
input_gamepadSupport=false
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=false
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
user_assetsSplitter=200
user_bottomSplitter=684
user_compressFile=false
user_frameState=6
user_height=1056
user_lastGameFile=
user_lastOpenedFiles=null,null,null,null,null,null,null,null,null,null
user_mainSplitter=1542
user_mapPanelSplitter=80
user_renderBoundingBoxes=true
user_selectionEditSplitter=303
user_showGrid=true
user_snapDivision=1
user_snapToGrid=true
user_snapToPixels=true
user_syncMaps=false
user_width=1936
user_zoom=4.0
